PORT = 4000
# MONGODB_URL = "mongodb+srv://jangidomprakash345:wpsi0EUu9JUK2sao@portfolio-website-db.gdajspz.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-website-db"
MONGODB_URL = "mongodb+srv://jangidomprakash345:wpsi0EUu9JUK2sao@portfolio-website-db.gdajspz.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-website-db"